introduction
motivation
target-audience
curriculum
documentation-why-its-worth-the-effort
the-context-of-bioinformatics-tool-development
bioinformatics-and-usability
why-documentation-is-worth-the-time
lessons-we-should-borrow-from-user-designers
thinking-about-user-centered-development
generalities-about-bioinformatics-tool-users
exercise-think-about-the-user-community-for-your-tool
general-principles-about-user-friendliness
humans-like-visuals
stay-away-from-jargon
navigability-make-help-easy-to-find
use-reading-patterns-to-your-advantage
provide-a-method-for-users-to-file-concerns
what-does-good-documentation-look-like
major-components-of-good-documentation
the-why
exercise-write-the-why-of-your-tool
getting-started
how-to-examples
reference-guides
code-comments
user-feedback-mechanism
the-documentation-templates-for-this-course
well-documented-checklist
exercise-setting-up-our-templates-for-your-own-use
steps-for-option-1-adding-completed-template-markdowns-to-an-existing-github-repository
steps-for-option-2-creating-a-mkdocs-site-with-github-pages
creating-a-smooth-getting-started-section
the-goal-of-a-getting-started-section
aspects-of-a-smooth-getting-started-section
easy-to-find
introduce-your-user-to-the-basics
installation-steps-the-first-big-hurdle
cover-the-basics
reward-your-user-with-a-short-tutorial
directs-the-user-to-the-how-to-examples-section
good-examples-of-getting-started-sections
exercise-create-your-own-getting-started-section
creating-helpful-how-to-examples
the-goal-of-how-to-examples
characteristics-of-useful-how-to-examples
should-cover-what-your-user-wants-to-do
every-step-is-specifically-given
any-data-needed-to-run-the-example-is-provided-and-explained
example-code-is-about-the-lesson-not-the-output-per-se
try-to-stick-to-your-own-package-and-its-dependencies
give-tips-on-how-to-tailor-your-examples
good-examples-of-how-to-examples
exercise-create-your-own-how-to-examples
creating-handy-reference-guides
the-goal-of-a-reference-guide
characteristics-of-handy-reference-guides
is-easy-to-find
is-searchable
is-comprehensive
data-formats-are-described
entries-should-have-a-consistent-format
good-examples-of-reference-guides
exercise-create-your-own-reference-guide
creating-clarifying-code-comments
the-goal-of-a-code-documentation
characteristics-of-clarifying-code-comments
exercise-evaluate-your-own-codes-comments
obtaining-user-feedback
the-goal-of-user-feedback
how-to-collect-informative-user-feedback
user-contact-method
interviews-and-usability-testing
exercise-1-create-a-plan-for-user-feedback-for-your-tool
exercise-2-determine-a-plan-for-usability-testing
other-helpful-features
the-goal-of-these-other-features
faqs
cheatsheets
videos
forumsknowledge-base
exercise-determine-which-if-any-of-these-features-would-work-well-for-your-tool
how-to-keep-your-documentation-up-to-date
the-goal-of-documentation-maintenance
keep-your-documentation-in-one-version-controlled-place
do-not-consider-a-tool-fix-done-before-its-relevant-documentation-update-is-also-completed
make-sure-links-work
exercise-1-add-a-reminder-for-documentation-updates-to-your-task-manager
exercise-2-implement-a-url-checker
