<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Documentation: Why it’s worth the effort! | Documentation and Usability</title>
  <meta name="description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Documentation: Why it’s worth the effort! | Documentation and Usability" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Documentation: Why it’s worth the effort! | Documentation and Usability" />
  
  <meta name="twitter:description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  



<meta name="date" content="2024-12-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="introduction.html"/>
<link rel="next" href="lessons-we-should-borrow-from-user-designers.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/resources/images/logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.3</b> Topics covered:</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html"><i class="fa fa-check"></i><b>2</b> Documentation: Why it’s worth the effort!</a>
<ul>
<li class="chapter" data-level="2.1" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#the-context-of-bioinformatics-tool-development"><i class="fa fa-check"></i><b>2.1</b> The context of bioinformatics tool development</a></li>
<li class="chapter" data-level="2.2" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#bioinformatics-and-usability"><i class="fa fa-check"></i><b>2.2</b> Bioinformatics and usability</a></li>
<li class="chapter" data-level="2.3" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#why-documentation-is-worth-the-time"><i class="fa fa-check"></i><b>2.3</b> Why documentation is worth the time</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html"><i class="fa fa-check"></i><b>3</b> Lessons we should borrow from user designers</a>
<ul>
<li class="chapter" data-level="3.1" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#thinking-about-user-centered-development"><i class="fa fa-check"></i><b>3.1</b> Thinking about user-centered development</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#generalities-about-bioinformatics-tool-users"><i class="fa fa-check"></i><b>3.1.1</b> Generalities about bioinformatics tool users</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#exercise-think-about-the-user-community-for-your-tool"><i class="fa fa-check"></i><b>3.2</b> Exercise: Think about the user community for your tool</a></li>
<li class="chapter" data-level="3.3" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#general-principles-about-user-friendliness"><i class="fa fa-check"></i><b>3.3</b> General principles about user-friendliness</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html"><i class="fa fa-check"></i><b>4</b> What does good documentation look like?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#major-components-of-good-documentation"><i class="fa fa-check"></i><b>4.1</b> Major components of good documentation</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#the-why"><i class="fa fa-check"></i><b>4.1.1</b> The ‘Why’</a></li>
<li class="chapter" data-level="4.1.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#getting-started"><i class="fa fa-check"></i><b>4.1.2</b> Getting started</a></li>
<li class="chapter" data-level="4.1.3" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#how-to-examples"><i class="fa fa-check"></i><b>4.1.3</b> How-to examples</a></li>
<li class="chapter" data-level="4.1.4" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#reference-guides"><i class="fa fa-check"></i><b>4.1.4</b> Reference guides</a></li>
<li class="chapter" data-level="4.1.5" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#code-comments"><i class="fa fa-check"></i><b>4.1.5</b> Code comments</a></li>
<li class="chapter" data-level="4.1.6" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#user-feedback-mechanism"><i class="fa fa-check"></i><b>4.1.6</b> User feedback mechanism</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#the-documentation-templates-for-this-course"><i class="fa fa-check"></i><b>4.2</b> The documentation templates for this course</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#well-documented-checklist"><i class="fa fa-check"></i><b>4.2.1</b> Well-documented checklist</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#exercise-setting-up-our-templates-for-your-own-use"><i class="fa fa-check"></i><b>4.3</b> Exercise: setting up our templates for your own use</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#steps-for-option-1-adding-completed-template-markdowns-to-an-existing-github-repository"><i class="fa fa-check"></i><b>4.3.1</b> Steps for Option 1) Adding completed template markdowns to an existing GitHub repository</a></li>
<li class="chapter" data-level="4.3.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#steps-for-option-2-creating-a-mkdocs-site-with-github-pages"><i class="fa fa-check"></i><b>4.3.2</b> Steps for Option 2) Creating a MkDocs site with Github pages</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html"><i class="fa fa-check"></i><b>5</b> Creating a smooth getting started section</a>
<ul>
<li class="chapter" data-level="5.1" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#the-goal-of-a-getting-started-section"><i class="fa fa-check"></i><b>5.1</b> The goal of a getting started section</a></li>
<li class="chapter" data-level="5.2" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#aspects-of-a-smooth-getting-started-section"><i class="fa fa-check"></i><b>5.2</b> Aspects of a smooth getting started section</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#easy-to-find"><i class="fa fa-check"></i><b>5.2.1</b> Easy to find!</a></li>
<li class="chapter" data-level="5.2.2" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#introduce-your-user-to-the-basics"><i class="fa fa-check"></i><b>5.2.2</b> Introduce your user to the basics</a></li>
<li class="chapter" data-level="5.2.3" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#installation-steps-the-first-big-hurdle"><i class="fa fa-check"></i><b>5.2.3</b> Installation steps: the first big hurdle</a></li>
<li class="chapter" data-level="5.2.4" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#cover-the-basics"><i class="fa fa-check"></i><b>5.2.4</b> Cover the basics</a></li>
<li class="chapter" data-level="5.2.5" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#reward-your-user-with-a-short-tutorial"><i class="fa fa-check"></i><b>5.2.5</b> Reward your user with a short tutorial!</a></li>
<li class="chapter" data-level="5.2.6" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#directs-the-user-to-the-how-to-examples-section"><i class="fa fa-check"></i><b>5.2.6</b> Directs the user to the how-to examples section</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#good-examples-of-getting-started-sections"><i class="fa fa-check"></i><b>5.3</b> Good examples of getting started sections</a></li>
<li class="chapter" data-level="5.4" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#exercise-create-your-own-getting-started-section"><i class="fa fa-check"></i><b>5.4</b> Exercise: Create your own getting started section!</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html"><i class="fa fa-check"></i><b>6</b> Creating helpful how-to examples</a>
<ul>
<li class="chapter" data-level="6.1" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#the-goal-of-how-to-examples"><i class="fa fa-check"></i><b>6.1</b> The goal of how-to examples</a></li>
<li class="chapter" data-level="6.2" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#characteristics-of-useful-how-to-examples"><i class="fa fa-check"></i><b>6.2</b> Characteristics of useful how-to examples</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#should-cover-what-your-user-wants-to-do"><i class="fa fa-check"></i><b>6.2.1</b> Should cover what your user wants to do!</a></li>
<li class="chapter" data-level="6.2.2" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#every-step-is-specifically-given"><i class="fa fa-check"></i><b>6.2.2</b> Every step is specifically given</a></li>
<li class="chapter" data-level="6.2.3" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#any-data-needed-to-run-the-example-is-provided-and-explained"><i class="fa fa-check"></i><b>6.2.3</b> Any data needed to run the example is provided and explained</a></li>
<li class="chapter" data-level="6.2.4" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#example-code-is-about-the-lesson-not-the-output-per-se"><i class="fa fa-check"></i><b>6.2.4</b> Example code is about the lesson not the output per se</a></li>
<li class="chapter" data-level="6.2.5" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#try-to-stick-to-your-own-package-and-its-dependencies"><i class="fa fa-check"></i><b>6.2.5</b> Try to stick to your own package and its dependencies</a></li>
<li class="chapter" data-level="6.2.6" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#give-tips-on-how-to-tailor-your-examples"><i class="fa fa-check"></i><b>6.2.6</b> Give tips on how to tailor your examples</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#good-examples-of-how-to-examples"><i class="fa fa-check"></i><b>6.3</b> Good examples of How-to examples</a></li>
<li class="chapter" data-level="6.4" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#exercise-create-your-own-how-to-examples"><i class="fa fa-check"></i><b>6.4</b> Exercise: Create your own how-to examples!</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html"><i class="fa fa-check"></i><b>7</b> Creating handy reference guides</a>
<ul>
<li class="chapter" data-level="7.1" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#the-goal-of-a-reference-guide"><i class="fa fa-check"></i><b>7.1</b> The goal of a reference guide</a></li>
<li class="chapter" data-level="7.2" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#characteristics-of-handy-reference-guides"><i class="fa fa-check"></i><b>7.2</b> Characteristics of handy reference guides</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-easy-to-find"><i class="fa fa-check"></i><b>7.2.1</b> Is easy to find</a></li>
<li class="chapter" data-level="7.2.2" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-searchable"><i class="fa fa-check"></i><b>7.2.2</b> Is searchable</a></li>
<li class="chapter" data-level="7.2.3" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-comprehensive"><i class="fa fa-check"></i><b>7.2.3</b> Is comprehensive</a></li>
<li class="chapter" data-level="7.2.4" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#data-formats-are-described"><i class="fa fa-check"></i><b>7.2.4</b> Data formats are described</a></li>
<li class="chapter" data-level="7.2.5" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#entries-should-have-a-consistent-format"><i class="fa fa-check"></i><b>7.2.5</b> Entries should have a consistent format</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#good-examples-of-reference-guides"><i class="fa fa-check"></i><b>7.3</b> Good examples of reference guides</a></li>
<li class="chapter" data-level="7.4" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#exercise-create-your-own-reference-guide"><i class="fa fa-check"></i><b>7.4</b> Exercise: Create your own reference guide!</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html"><i class="fa fa-check"></i><b>8</b> Creating clarifying code comments</a>
<ul>
<li class="chapter" data-level="8.1" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#the-goal-of-a-code-documentation"><i class="fa fa-check"></i><b>8.1</b> The goal of a code documentation</a></li>
<li class="chapter" data-level="8.2" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#characteristics-of-clarifying-code-comments"><i class="fa fa-check"></i><b>8.2</b> Characteristics of clarifying code comments</a></li>
<li class="chapter" data-level="8.3" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#exercise-evaluate-your-own-codes-comments"><i class="fa fa-check"></i><b>8.3</b> Exercise: Evaluate your own code’s comments</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html"><i class="fa fa-check"></i><b>9</b> Obtaining user feedback</a>
<ul>
<li class="chapter" data-level="9.1" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#the-goal-of-user-feedback"><i class="fa fa-check"></i><b>9.1</b> The goal of user feedback</a></li>
<li class="chapter" data-level="9.2" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#how-to-collect-informative-user-feedback"><i class="fa fa-check"></i><b>9.2</b> How to collect informative user feedback</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#user-contact-method"><i class="fa fa-check"></i><b>9.2.1</b> User contact method</a></li>
<li class="chapter" data-level="9.2.2" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#interviews-and-usability-testing"><i class="fa fa-check"></i><b>9.2.2</b> Interviews and usability testing</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#exercise-1-create-a-plan-for-user-feedback-for-your-tool"><i class="fa fa-check"></i><b>9.3</b> Exercise 1: Create a plan for user feedback for your tool</a></li>
<li class="chapter" data-level="9.4" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#exercise-2-determine-a-plan-for-usability-testing"><i class="fa fa-check"></i><b>9.4</b> Exercise 2: Determine a plan for usability testing</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="other-helpful-features.html"><a href="other-helpful-features.html"><i class="fa fa-check"></i><b>10</b> Other helpful features</a>
<ul>
<li class="chapter" data-level="10.1" data-path="other-helpful-features.html"><a href="other-helpful-features.html#the-goal-of-these-other-features"><i class="fa fa-check"></i><b>10.1</b> The goal of these “other features”</a></li>
<li class="chapter" data-level="10.2" data-path="other-helpful-features.html"><a href="other-helpful-features.html#faqs"><i class="fa fa-check"></i><b>10.2</b> FAQs</a></li>
<li class="chapter" data-level="10.3" data-path="other-helpful-features.html"><a href="other-helpful-features.html#cheatsheets"><i class="fa fa-check"></i><b>10.3</b> Cheatsheets</a></li>
<li class="chapter" data-level="10.4" data-path="other-helpful-features.html"><a href="other-helpful-features.html#videos"><i class="fa fa-check"></i><b>10.4</b> Videos</a></li>
<li class="chapter" data-level="10.5" data-path="other-helpful-features.html"><a href="other-helpful-features.html#forumsknowledge-base"><i class="fa fa-check"></i><b>10.5</b> Forums/Knowledge Base</a></li>
<li class="chapter" data-level="10.6" data-path="other-helpful-features.html"><a href="other-helpful-features.html#exercise-determine-which-if-any-of-these-features-would-work-well-for-your-tool"><i class="fa fa-check"></i><b>10.6</b> Exercise: Determine which (if any) of these features would work well for your tool</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html"><i class="fa fa-check"></i><b>11</b> How to keep your documentation up to date</a>
<ul>
<li class="chapter" data-level="11.1" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#the-goal-of-documentation-maintenance"><i class="fa fa-check"></i><b>11.1</b> The goal of documentation maintenance</a></li>
<li class="chapter" data-level="11.2" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#keep-your-documentation-in-one-version-controlled-place"><i class="fa fa-check"></i><b>11.2</b> Keep your documentation in one, version-controlled place</a></li>
<li class="chapter" data-level="11.3" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#do-not-consider-a-tool-fix-done-before-its-relevant-documentation-update-is-also-completed"><i class="fa fa-check"></i><b>11.3</b> Do not consider a tool fix done before its relevant documentation update is also completed</a></li>
<li class="chapter" data-level="11.4" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#make-sure-links-work"><i class="fa fa-check"></i><b>11.4</b> Make sure links work</a></li>
<li class="chapter" data-level="11.5" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#exercise-1-add-a-reminder-for-documentation-updates-to-your-task-manager"><i class="fa fa-check"></i><b>11.5</b> Exercise 1: Add a reminder for documentation updates to your task manager</a></li>
<li class="chapter" data-level="11.6" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#exercise-2-implement-a-url-checker"><i class="fa fa-check"></i><b>11.6</b> Exercise 2: Implement a URL checker</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/ITN_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Documentation and Usability</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2LN2CZ3FR6"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LN2CZ3FR6');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>


<div class="hero-image-container">
  <img class= "hero-image" src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/itcr/copy-to-assets/itcr_main_image.png">
</div>
<div id="documentation-why-its-worth-the-effort" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Documentation: Why it’s worth the effort!<a href="documentation-why-its-worth-the-effort.html#documentation-why-its-worth-the-effort" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gd422c5de97_0_16.png" alt="Learning objectives This chapter will demonstrate how to:Understand good documentation increases the impact and usability of software tools. Understand good documentation is helpful for both tool developers and users." width="1250" /></p>
<div id="the-context-of-bioinformatics-tool-development" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> The context of bioinformatics tool development<a href="documentation-why-its-worth-the-effort.html#the-context-of-bioinformatics-tool-development" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Tool development is an exciting but long process – filled with lots of careful programming, tedious troubleshooting, but also ‘Aha’ moments that ultimately can result in an amazing product that you should be proud of!</p>
<p>Tina the Tool developer, perhaps like you, has just gotten her product working well and many of the bugs have been sorted out. Tina’s awesome tool is working exactly as designed and Tina is excited to get her tool out there to be used by the community!</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_p.png" alt="Tina the Tool Developer says, After years of tedious work my informatics tool is working!. Tina’s awesome tool is a sparkling brand new." width="1250" />
<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>This is indeed cause for celebration! Perhaps researchers like Uri the Tool User will come across Tina’s awesome tool and share in Tina’s enthusiasm for the project! Tina’s bioinformatics tool may be just what they were needing for their research project!</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf14585424_0_11.png" alt="Upon finding Tina the Tool Developer’s awesome tool, Uri the Tool User says Tina’s tool is just what I need for my research project!" width="1250" /></p>
<p>Uri the Tool User can’t wait to apply Tina’s awesome tool to their project! But, it may not be long before Uri encounters errors, or questions about Tina’s awesome tool, no matter how high quality Tina’s programming of the tool is.</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf14585424_0_27.png" alt="Tina’s awesome tool says unintelligible warning, Error: The jargony sounding thing has encountered a problem and is on fire with the word error written all over it. Uri the Tool User is distressed and confused." width="1250" /></p>
<p>Often users like Uri, particularly in the biology and cancer fields, have little to no programming experience. Even if a user does have programming experience, they are still unfamiliar with how Tina has set up tool. The tool may even be working exactly according to Tina’s vision but if users like Uri do not understand Tina’s vision or basic programming principles that Tina might take for granted, it can lead to a lot of frustration and time inefficiently spent.</p>
<p>If the tool’s documentation is non-existent, scarce, out-of-date, or filled with too much jargon, the chances that Uri will be able to successfully and efficiently create a product with the tool is drastically diminished.</p>
<p>Lack of usability often leads users to ditch even the most well-programmed of tools.</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf14585424_0_60.png" alt="Uri the Tool User says I have other projects due! I can’t spend more time trying to figure this tool out. Tina’s awesome tool is still on fire with errors written all over it but has been thrown in a wastebasket by Uri the Tool User. There is no documentation to help Uri the Tool user figure out how to use Tina’s awesome tool. Uri the Tool User is even more distressed and has a tear in their eye from frustration. " width="1250" /></p>
<p>This is the unfortunate and all-too-common result of many bioinformatics tools.</p>
</div>
<div id="bioinformatics-and-usability" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Bioinformatics and usability<a href="documentation-why-its-worth-the-effort.html#bioinformatics-and-usability" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The lack of focus and education on usability in the bioinformatics tool development is not only a disservice to progress of cancer research, but also to the tool developers themselves who have equally spent uncountable work hours and effort on the development of cancer tools.</p>
<p>We know that bioinformatics tool development doesn’t occur in a vaccuum. User designers in the field of bioinformatics have commented on reasons why documentation and usability sometimes suffer for bioinformatics tools:</p>
<ul>
<li>Problem 1) Tools developed in academia are often left to deprecate after publication because novelty is often prioritized over long-term maintenance and usability <span class="citation">(<a href="#ref-Mangul2019">Mangul, Martin, et al. 2019</a>)</span>.</li>
<li>Problem 2) Bioinformatics tool development teams generally don’t have the resources to hire user-centered design experts and the small and specialized user communities are often overbooked and not incentivized to give feedback <span class="citation">(<a href="#ref-Pavelin2012">Pavelin et al. 2012</a>)</span>.<br />
</li>
<li>Problem 3) There is a lack of resources/education about usability specific to bioinformatics tool developing communities <span class="citation">(<a href="#ref-Pavelin2012">Pavelin et al. 2012</a>)</span>.</li>
</ul>
<p>Unfortunately this specific course cannot address issues 1 and 2, but will attempt to help with problem 3.</p>
</div>
<div id="why-documentation-is-worth-the-time" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Why documentation is worth the time<a href="documentation-why-its-worth-the-effort.html#why-documentation-is-worth-the-time" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We realize many tool developers feel unenthused about the process of creating documentation. The documentation process requires a different skill set from the tool development itself; meaning many developers were likely not attracted to tool development because of documentation and may not be sure how to craft good documentation <span class="citation">(<a href="#ref-Wolf2016">Wolf 2016</a>)</span>. They may know its good for their tool, but they just aren’t enthused about it.</p>
<p>We’d like to assure you that the effort for creating documentation has a high return payoff for the continued success of your tool as a whole!</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gd228cc29d1_0_140.png" alt="Thorough and easy-to-digest documentation not only benefits users, but tool developers themselves!" width="1250" /></p>
<p>Returning to our cast of characters, let’s say that Tina the Tool Developer, had the time and knowledge to create awesome documentation for her tool.</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf14585424_0_47.png" alt="In this next scenario, Tina the Tool Developer has skillfully created documentation that goes along with her awesome tool. The documentation is a personified document icon." width="1250" /></p>
<p>Uri the tool User is still likely to encounter errors and problems, but with thorough and easy-to-digest documentation, Uri is better equipped to troubleshoot these problems! They may also learn more about the features and limitations of the tool that will better guide Uri’s next steps!</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf14585424_0_112.png" alt="Uri the Tool User is again trying to use Tina’s awesome tool and encounters warnings: Tina’s tool is on fire. This time however, Tina’s documentation is present and says I can help and Uri the Tool User, though not happy, is not as frustrated as before. Although Tina the Tool Developer is not present, Tina’s documentation can help communicate to Uri how to navigate Tina’s awesome tool." width="1250" /></p>
<p>Being equipped with user-centered documentation, Uri is more likely to be able to reach the next steps of their research and potentially share a publishable result! Tina’s tool is now more likely to be cited in publications, or other forms of media.</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf14585424_0_144.png" alt="Uri the Tool User is enamored with Tina’s awesome tool that has awesome documentation because it has helped them wrap up their research project that is represented by a wrapped gift. Uri the Tool User says, Tina’s awesome tool saved me so much time and let me complete this awesome work!." width="1250" /></p>
<p>This rewards Uri for having used Tina’s tool, making Uri not only likely to continue to use the tool for their next projects, but Uri may also help spread the word about how great their experience with Tina’s tool was.</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf4eaa5799_5_49.png" alt="Uri the Tool User is telling all their colleagues how much they love Tina’s awesome tool that has documentation. Uri has a phone is posting to their professional social media accounts about how great Tina’s awesome tool and documentation is. A megaphone is pointed at a crowd. More users are informed about Tina’s awesome tool and Tina’s work is disseminated." width="1250" /></p>
<p>This means that Tina may have a larger user base for her tool and will help Tina with future funding opportunities and making connections that will help her create more awesome tools!</p>
<p>Well-documented tools help developers better maintain their code in the future because they may forget the mechanics of their tool over time. If future Tina has to divert her time and effort to another project but then returns to do tool maintenance, documentation may help jog her memory!</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf4eaa5799_5_79.png" alt="Future Tina the Tool Developer now has gray hair and Tina’s awesome documentation is between Tina and Tina’s awesome tool. The documentation says It’s been awhile, let me re-introduce you to the awesome tool you made a while back!" width="1250" /></p>
<p>Thorough and easy-to-digest documentation may also help other tool developers contribute features or fix bugs in Tina’s tool. Here Colin the Contributor was able to read Tina’s awesome documentation. It not only got him excited about the tool, but allowed him to program a new feature which he sent to Tina.</p>
<p><img src="resources/images/02-why_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcf4eaa5799_5_127.png" alt="Colin the Contributor says, Tina’s documentation introduced me to the tool so well that I was excited to contribute a new feature! The feature is represented as a sparkling code. Tina the Tool Developer is excited to incorporate this new feature to the tool." width="1250" /></p>
<p>Now that you are hopefully energized and ready for creating documentation for your tool, let’s talk about a bit user-centered design concepts!</p>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Mangul2019" class="csl-entry">
Mangul, Serghei, Lana S. Martin, Eleazar Eskin, and Ran Blekhman. 2019. <span>“Improving the Usability and Archival Stability of Bioinformatics Software.”</span> <em>Genome Biology</em> 20 (1). <a href="https://doi.org/10.1186/s13059-019-1649-8">https://doi.org/10.1186/s13059-019-1649-8</a>.
</div>
<div id="ref-Pavelin2012" class="csl-entry">
Pavelin, Katrina, Jennifer A. Cham, Paula de Matos, Cath Brooksbank, Graham Cameron, and Christoph Steinbeck. 2012. <span>“Bioinformatics Meets User-Centred Design: A Perspective.”</span> Edited by Philip E. Bourne. <em><span>PLoS</span> Computational Biology</em> 8 (7): e1002554. <a href="https://doi.org/10.1371/journal.pcbi.1002554">https://doi.org/10.1371/journal.pcbi.1002554</a>.
</div>
<div id="ref-Wolf2016" class="csl-entry">
Wolf, Damian. 2016. <span>“Why Developers Write Horrible Documentation and How to Solve It.”</span> <a href="https://dzone.com/articles/why-developers-write-horrible-documentation-and-ho">https://dzone.com/articles/why-developers-write-horrible-documentation-and-ho</a>.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>For all cartoons:<br />
Avataars by <a href="https://getavataaars.com/" class="uri">https://getavataaars.com/</a>.<br />
Icons by <a href="https://thenounproject.com/" class="uri">https://thenounproject.com/</a> License CC BY-NC-ND 2.0.<br />
Emojis by OpenMoji License: CC BY-SA 4.0.<a href="documentation-why-its-worth-the-effort.html#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=docs_and_usability" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lessons-we-should-borrow-from-user-designers.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
