<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 What does good documentation look like? | Documentation and Usability</title>
  <meta name="description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 What does good documentation look like? | Documentation and Usability" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 What does good documentation look like? | Documentation and Usability" />
  
  <meta name="twitter:description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  



<meta name="date" content="2024-12-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="lessons-we-should-borrow-from-user-designers.html"/>
<link rel="next" href="creating-a-smooth-getting-started-section.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/resources/images/logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.3</b> Topics covered:</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html"><i class="fa fa-check"></i><b>2</b> Documentation: Why it’s worth the effort!</a>
<ul>
<li class="chapter" data-level="2.1" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#the-context-of-bioinformatics-tool-development"><i class="fa fa-check"></i><b>2.1</b> The context of bioinformatics tool development</a></li>
<li class="chapter" data-level="2.2" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#bioinformatics-and-usability"><i class="fa fa-check"></i><b>2.2</b> Bioinformatics and usability</a></li>
<li class="chapter" data-level="2.3" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#why-documentation-is-worth-the-time"><i class="fa fa-check"></i><b>2.3</b> Why documentation is worth the time</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html"><i class="fa fa-check"></i><b>3</b> Lessons we should borrow from user designers</a>
<ul>
<li class="chapter" data-level="3.1" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#thinking-about-user-centered-development"><i class="fa fa-check"></i><b>3.1</b> Thinking about user-centered development</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#generalities-about-bioinformatics-tool-users"><i class="fa fa-check"></i><b>3.1.1</b> Generalities about bioinformatics tool users</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#exercise-think-about-the-user-community-for-your-tool"><i class="fa fa-check"></i><b>3.2</b> Exercise: Think about the user community for your tool</a></li>
<li class="chapter" data-level="3.3" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#general-principles-about-user-friendliness"><i class="fa fa-check"></i><b>3.3</b> General principles about user-friendliness</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html"><i class="fa fa-check"></i><b>4</b> What does good documentation look like?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#major-components-of-good-documentation"><i class="fa fa-check"></i><b>4.1</b> Major components of good documentation</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#the-why"><i class="fa fa-check"></i><b>4.1.1</b> The ‘Why’</a></li>
<li class="chapter" data-level="4.1.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#getting-started"><i class="fa fa-check"></i><b>4.1.2</b> Getting started</a></li>
<li class="chapter" data-level="4.1.3" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#how-to-examples"><i class="fa fa-check"></i><b>4.1.3</b> How-to examples</a></li>
<li class="chapter" data-level="4.1.4" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#reference-guides"><i class="fa fa-check"></i><b>4.1.4</b> Reference guides</a></li>
<li class="chapter" data-level="4.1.5" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#code-comments"><i class="fa fa-check"></i><b>4.1.5</b> Code comments</a></li>
<li class="chapter" data-level="4.1.6" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#user-feedback-mechanism"><i class="fa fa-check"></i><b>4.1.6</b> User feedback mechanism</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#the-documentation-templates-for-this-course"><i class="fa fa-check"></i><b>4.2</b> The documentation templates for this course</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#well-documented-checklist"><i class="fa fa-check"></i><b>4.2.1</b> Well-documented checklist</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#exercise-setting-up-our-templates-for-your-own-use"><i class="fa fa-check"></i><b>4.3</b> Exercise: setting up our templates for your own use</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#steps-for-option-1-adding-completed-template-markdowns-to-an-existing-github-repository"><i class="fa fa-check"></i><b>4.3.1</b> Steps for Option 1) Adding completed template markdowns to an existing GitHub repository</a></li>
<li class="chapter" data-level="4.3.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#steps-for-option-2-creating-a-mkdocs-site-with-github-pages"><i class="fa fa-check"></i><b>4.3.2</b> Steps for Option 2) Creating a MkDocs site with Github pages</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html"><i class="fa fa-check"></i><b>5</b> Creating a smooth getting started section</a>
<ul>
<li class="chapter" data-level="5.1" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#the-goal-of-a-getting-started-section"><i class="fa fa-check"></i><b>5.1</b> The goal of a getting started section</a></li>
<li class="chapter" data-level="5.2" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#aspects-of-a-smooth-getting-started-section"><i class="fa fa-check"></i><b>5.2</b> Aspects of a smooth getting started section</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#easy-to-find"><i class="fa fa-check"></i><b>5.2.1</b> Easy to find!</a></li>
<li class="chapter" data-level="5.2.2" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#introduce-your-user-to-the-basics"><i class="fa fa-check"></i><b>5.2.2</b> Introduce your user to the basics</a></li>
<li class="chapter" data-level="5.2.3" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#installation-steps-the-first-big-hurdle"><i class="fa fa-check"></i><b>5.2.3</b> Installation steps: the first big hurdle</a></li>
<li class="chapter" data-level="5.2.4" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#cover-the-basics"><i class="fa fa-check"></i><b>5.2.4</b> Cover the basics</a></li>
<li class="chapter" data-level="5.2.5" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#reward-your-user-with-a-short-tutorial"><i class="fa fa-check"></i><b>5.2.5</b> Reward your user with a short tutorial!</a></li>
<li class="chapter" data-level="5.2.6" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#directs-the-user-to-the-how-to-examples-section"><i class="fa fa-check"></i><b>5.2.6</b> Directs the user to the how-to examples section</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#good-examples-of-getting-started-sections"><i class="fa fa-check"></i><b>5.3</b> Good examples of getting started sections</a></li>
<li class="chapter" data-level="5.4" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#exercise-create-your-own-getting-started-section"><i class="fa fa-check"></i><b>5.4</b> Exercise: Create your own getting started section!</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html"><i class="fa fa-check"></i><b>6</b> Creating helpful how-to examples</a>
<ul>
<li class="chapter" data-level="6.1" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#the-goal-of-how-to-examples"><i class="fa fa-check"></i><b>6.1</b> The goal of how-to examples</a></li>
<li class="chapter" data-level="6.2" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#characteristics-of-useful-how-to-examples"><i class="fa fa-check"></i><b>6.2</b> Characteristics of useful how-to examples</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#should-cover-what-your-user-wants-to-do"><i class="fa fa-check"></i><b>6.2.1</b> Should cover what your user wants to do!</a></li>
<li class="chapter" data-level="6.2.2" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#every-step-is-specifically-given"><i class="fa fa-check"></i><b>6.2.2</b> Every step is specifically given</a></li>
<li class="chapter" data-level="6.2.3" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#any-data-needed-to-run-the-example-is-provided-and-explained"><i class="fa fa-check"></i><b>6.2.3</b> Any data needed to run the example is provided and explained</a></li>
<li class="chapter" data-level="6.2.4" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#example-code-is-about-the-lesson-not-the-output-per-se"><i class="fa fa-check"></i><b>6.2.4</b> Example code is about the lesson not the output per se</a></li>
<li class="chapter" data-level="6.2.5" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#try-to-stick-to-your-own-package-and-its-dependencies"><i class="fa fa-check"></i><b>6.2.5</b> Try to stick to your own package and its dependencies</a></li>
<li class="chapter" data-level="6.2.6" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#give-tips-on-how-to-tailor-your-examples"><i class="fa fa-check"></i><b>6.2.6</b> Give tips on how to tailor your examples</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#good-examples-of-how-to-examples"><i class="fa fa-check"></i><b>6.3</b> Good examples of How-to examples</a></li>
<li class="chapter" data-level="6.4" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#exercise-create-your-own-how-to-examples"><i class="fa fa-check"></i><b>6.4</b> Exercise: Create your own how-to examples!</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html"><i class="fa fa-check"></i><b>7</b> Creating handy reference guides</a>
<ul>
<li class="chapter" data-level="7.1" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#the-goal-of-a-reference-guide"><i class="fa fa-check"></i><b>7.1</b> The goal of a reference guide</a></li>
<li class="chapter" data-level="7.2" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#characteristics-of-handy-reference-guides"><i class="fa fa-check"></i><b>7.2</b> Characteristics of handy reference guides</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-easy-to-find"><i class="fa fa-check"></i><b>7.2.1</b> Is easy to find</a></li>
<li class="chapter" data-level="7.2.2" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-searchable"><i class="fa fa-check"></i><b>7.2.2</b> Is searchable</a></li>
<li class="chapter" data-level="7.2.3" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-comprehensive"><i class="fa fa-check"></i><b>7.2.3</b> Is comprehensive</a></li>
<li class="chapter" data-level="7.2.4" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#data-formats-are-described"><i class="fa fa-check"></i><b>7.2.4</b> Data formats are described</a></li>
<li class="chapter" data-level="7.2.5" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#entries-should-have-a-consistent-format"><i class="fa fa-check"></i><b>7.2.5</b> Entries should have a consistent format</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#good-examples-of-reference-guides"><i class="fa fa-check"></i><b>7.3</b> Good examples of reference guides</a></li>
<li class="chapter" data-level="7.4" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#exercise-create-your-own-reference-guide"><i class="fa fa-check"></i><b>7.4</b> Exercise: Create your own reference guide!</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html"><i class="fa fa-check"></i><b>8</b> Creating clarifying code comments</a>
<ul>
<li class="chapter" data-level="8.1" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#the-goal-of-a-code-documentation"><i class="fa fa-check"></i><b>8.1</b> The goal of a code documentation</a></li>
<li class="chapter" data-level="8.2" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#characteristics-of-clarifying-code-comments"><i class="fa fa-check"></i><b>8.2</b> Characteristics of clarifying code comments</a></li>
<li class="chapter" data-level="8.3" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#exercise-evaluate-your-own-codes-comments"><i class="fa fa-check"></i><b>8.3</b> Exercise: Evaluate your own code’s comments</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html"><i class="fa fa-check"></i><b>9</b> Obtaining user feedback</a>
<ul>
<li class="chapter" data-level="9.1" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#the-goal-of-user-feedback"><i class="fa fa-check"></i><b>9.1</b> The goal of user feedback</a></li>
<li class="chapter" data-level="9.2" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#how-to-collect-informative-user-feedback"><i class="fa fa-check"></i><b>9.2</b> How to collect informative user feedback</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#user-contact-method"><i class="fa fa-check"></i><b>9.2.1</b> User contact method</a></li>
<li class="chapter" data-level="9.2.2" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#interviews-and-usability-testing"><i class="fa fa-check"></i><b>9.2.2</b> Interviews and usability testing</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#exercise-1-create-a-plan-for-user-feedback-for-your-tool"><i class="fa fa-check"></i><b>9.3</b> Exercise 1: Create a plan for user feedback for your tool</a></li>
<li class="chapter" data-level="9.4" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#exercise-2-determine-a-plan-for-usability-testing"><i class="fa fa-check"></i><b>9.4</b> Exercise 2: Determine a plan for usability testing</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="other-helpful-features.html"><a href="other-helpful-features.html"><i class="fa fa-check"></i><b>10</b> Other helpful features</a>
<ul>
<li class="chapter" data-level="10.1" data-path="other-helpful-features.html"><a href="other-helpful-features.html#the-goal-of-these-other-features"><i class="fa fa-check"></i><b>10.1</b> The goal of these “other features”</a></li>
<li class="chapter" data-level="10.2" data-path="other-helpful-features.html"><a href="other-helpful-features.html#faqs"><i class="fa fa-check"></i><b>10.2</b> FAQs</a></li>
<li class="chapter" data-level="10.3" data-path="other-helpful-features.html"><a href="other-helpful-features.html#cheatsheets"><i class="fa fa-check"></i><b>10.3</b> Cheatsheets</a></li>
<li class="chapter" data-level="10.4" data-path="other-helpful-features.html"><a href="other-helpful-features.html#videos"><i class="fa fa-check"></i><b>10.4</b> Videos</a></li>
<li class="chapter" data-level="10.5" data-path="other-helpful-features.html"><a href="other-helpful-features.html#forumsknowledge-base"><i class="fa fa-check"></i><b>10.5</b> Forums/Knowledge Base</a></li>
<li class="chapter" data-level="10.6" data-path="other-helpful-features.html"><a href="other-helpful-features.html#exercise-determine-which-if-any-of-these-features-would-work-well-for-your-tool"><i class="fa fa-check"></i><b>10.6</b> Exercise: Determine which (if any) of these features would work well for your tool</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html"><i class="fa fa-check"></i><b>11</b> How to keep your documentation up to date</a>
<ul>
<li class="chapter" data-level="11.1" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#the-goal-of-documentation-maintenance"><i class="fa fa-check"></i><b>11.1</b> The goal of documentation maintenance</a></li>
<li class="chapter" data-level="11.2" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#keep-your-documentation-in-one-version-controlled-place"><i class="fa fa-check"></i><b>11.2</b> Keep your documentation in one, version-controlled place</a></li>
<li class="chapter" data-level="11.3" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#do-not-consider-a-tool-fix-done-before-its-relevant-documentation-update-is-also-completed"><i class="fa fa-check"></i><b>11.3</b> Do not consider a tool fix done before its relevant documentation update is also completed</a></li>
<li class="chapter" data-level="11.4" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#make-sure-links-work"><i class="fa fa-check"></i><b>11.4</b> Make sure links work</a></li>
<li class="chapter" data-level="11.5" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#exercise-1-add-a-reminder-for-documentation-updates-to-your-task-manager"><i class="fa fa-check"></i><b>11.5</b> Exercise 1: Add a reminder for documentation updates to your task manager</a></li>
<li class="chapter" data-level="11.6" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#exercise-2-implement-a-url-checker"><i class="fa fa-check"></i><b>11.6</b> Exercise 2: Implement a URL checker</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/ITN_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Documentation and Usability</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2LN2CZ3FR6"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LN2CZ3FR6');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>


<div class="hero-image-container">
  <img class= "hero-image" src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/itcr/copy-to-assets/itcr_main_image.png">
</div>
<div id="what-does-good-documentation-look-like" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> What does good documentation look like?<a href="what-does-good-documentation-look-like.html#what-does-good-documentation-look-like" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="resources/images/04-good_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gd422c5de97_0_30.png" alt="Learning Objectives This chapter will demonstrate how to: Identify major components common to good documentation. Describe the purposes of components of good documentation. Set up our documentation templates for following along with the rest of this course." width="1250" /></p>
<div id="major-components-of-good-documentation" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Major components of good documentation<a href="what-does-good-documentation-look-like.html#major-components-of-good-documentation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this chapter we are going to cover the major aspects of a well-documented tool. In the subsequent chapters, we will talk about each of these components in more detail, providing relevant examples and tools. Others have divided this system into different categories which we have taken inspiration from for what we describe here <span class="citation">(<a href="#ref-divio">team 2024</a>)</span>.</p>
<p><img src="resources/images/04-good_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcd0e3791ab_0_23.png" alt="The anthropomorphic documentation has 6 major components in this illustration including: The why, getting started, how-to examples, reference guide, code comments, and user feedback." width="1250" /></p>
<p><a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<p>We can think of these components of documentation in terms of how much time a user has invested in learning the tool:</p>
<p><img src="resources/images/04-good_documentation_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_g23b977ee2c1_0_19.png" alt="The various components of good documentation: The why, getting started, how-to examples, reference guide, code comments, and user feedback are on a continuum in that order from the most to least amount of time spent invested in a tool." width="1250" /></p>
<p>This isn’t always a perfect linear timeline like this, users may use these items in a different order than we expect, but this demonstrates the intent of how users would progress through the documentation.</p>
<div id="the-why" class="section level3 hasAnchor" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> The ‘Why’<a href="what-does-good-documentation-look-like.html#the-why" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="resources/images/why.png" width="8%"></p>
<p>Before we get into the technical information in your documentation, the first thing that should be obvious to your user is why they should want to use your tool!
What need of your users does your tool fulfill?
If this is not glaringly obvious, users will move on without realizing how valuable your tool could be for their research!</p>
<div id="exercise-write-the-why-of-your-tool" class="section level4 hasAnchor" number="4.1.1.1">
<h4><span class="header-section-number">4.1.1.1</span> Exercise: Write the why of your tool!<a href="what-does-good-documentation-look-like.html#exercise-write-the-why-of-your-tool" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>This should be the first thing your user sees on the main page of your tool. If it currently is not clear, take this time to workshop one or two sentences that explain the ‘why’ of your tool. As you craft this sentence, think about the needs of your user and how to summarize your tool’s purpose in a brief, punchy way. Stay away from jargon unless perhaps its jargon that you know your user will understand.</p>
<p><em>Examples of tools with their why’s well-stated prominently on their web page:</em></p>
<blockquote>
<p>Gene Set Enrichment Analysis (GSEA) is a computational method that determines whether an a priori defined set of genes shows statistically significant, concordant differences between two biological states (e.g. phenotypes).</p>
</blockquote>
<p>Here, <a href="http://www.gsea-msigdb.org/gsea/index.jsp">GSEA</a> tells us the exact kind of question we can ask and what input is needed.</p>
<blockquote>
<p>Salmon is a tool for wicked-fast transcript quantification from RNA-seq data. It requires a set of target transcripts (either from a reference or de-novo assembly) to quantify.</p>
</blockquote>
<p><a href="https://salmon.readthedocs.io/en/latest/salmon.html#using-salmon">Salmon</a> tells us its for transcript quantification but that its particular strength is it’s “wicked-fast.”</p>
</div>
</div>
<div id="getting-started" class="section level3 hasAnchor" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> Getting started<a href="what-does-good-documentation-look-like.html#getting-started" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="resources/images/getting-started.png" width="8%"></p>
<p>A getting started section will be a new user’s first introduction to your tool.
It will tell them specific steps they need to “get started” (hence why we call it this) – no long-winded explanations, just the quickest way to reach some sort of output.</p>
<p>In the most clear steps as possible, a getting started section will tell the user how to:</p>
<ul>
<li>Install the tool and any of its dependencies.<br />
</li>
<li>Run the most basic analysis with the tool.<br />
</li>
<li>Obtain some quick result.</li>
</ul>
<p>It’s crucial that the steps here are simple and easy to follow or you risk losing new users before they even get going.</p>
</div>
<div id="how-to-examples" class="section level3 hasAnchor" number="4.1.3">
<h3><span class="header-section-number">4.1.3</span> How-to examples<a href="what-does-good-documentation-look-like.html#how-to-examples" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="resources/images/how-to.png" width="8%"></p>
<p>A set of how-to examples are like a cookbook of recipes that will demonstrate step-by-step the most common uses for your tool after they have completed the getting started steps.</p>
<ul>
<li>The most common use cases of your tool are shown step-by-step</li>
<li>Each step is clearly provided and explained.<br />
</li>
<li>Any data needed to run the example is provided.<br />
</li>
<li>Example code is written with teaching in mind.</li>
</ul>
<p>How-to examples give users next steps to get further comfortable with your tool and shows them what an analysis might look like.</p>
</div>
<div id="reference-guides" class="section level3 hasAnchor" number="4.1.4">
<h3><span class="header-section-number">4.1.4</span> Reference guides<a href="what-does-good-documentation-look-like.html#reference-guides" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="resources/images/ref-guide.png" width="8%"></p>
<p>A reference guide is like a dictionary that a user can look up items as questions arise.
A user will likely have a specific question about a function, parameter, data type, or option and will want to be able to navigate to information about that item.
Users who end up looking through your reference guide are likely a bit invested and may have already gone through the getting started section and/or how-to examples.</p>
<ul>
<li>All items are described in clear, non-jargon language.</li>
<li>The items are searchable or at least can be easily visually scanned.<br />
</li>
<li>All options and defaults are explained and linked to more information where appropriate.</li>
</ul>
</div>
<div id="code-comments" class="section level3 hasAnchor" number="4.1.5">
<h3><span class="header-section-number">4.1.5</span> Code comments<a href="what-does-good-documentation-look-like.html#code-comments" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="resources/images/comment.png" width="8%"></p>
<p>Comments in your source code are also a part of documentation – and likely the first part of the documentation you worked on!
In most instances, if your tool is functioning fine, code will probably only be looked at by advanced and/or the most invested users.
But also recall that documentation is not only for your user but for future you and existing or potential collaborators.</p>
</div>
<div id="user-feedback-mechanism" class="section level3 hasAnchor" number="4.1.6">
<h3><span class="header-section-number">4.1.6</span> User feedback mechanism<a href="what-does-good-documentation-look-like.html#user-feedback-mechanism" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="resources/images/user-feedback.png" width="8%"></p>
<p>Try as you might, you will not be able to predict every scenario that a user may engage with your tool.
Your user may encounter errors or quirks that you did not foresee but that would be helpful for you to know about.
Your documentation should direct your users where they should send any comments or concerns.
You should also make sure that this feedback method is something you can check up on and respond to regularly.
We’ll also discuss how to conduct usability research to get the most informative feedback on your tool.</p>
</div>
</div>
<div id="the-documentation-templates-for-this-course" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> The documentation templates for this course<a href="what-does-good-documentation-look-like.html#the-documentation-templates-for-this-course" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We encourage you to create these pieces of documentation we will further discuss in the rest of this course!
We have template documentation you can use to use as a starting point.</p>
<p><em>Still in progress: If you are creating documentation to accompany a package you are submitting to Bioconductor or Galaxy we are working on constructing specific templates and recommendations for those instances.</em></p>
<div id="well-documented-checklist" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Well-documented checklist<a href="what-does-good-documentation-look-like.html#well-documented-checklist" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="https://github.com/jhudsl/template-documentation/blob/master/docs/well_documented_checklist.md">This document is a checklist</a> that summarizes the major aspects that should be included in a tools’ documentation.
We recommend using it to evaluate the documentation for an existing tool and identify any gaps you may need to address, or as a to-do list for creating new documentation that you can check off as you follow along with this course.</p>
<p>For more inspiration, here are more articles about good documentation:</p>
<ul>
<li><a href="https://systemsplusgroup.blogspot.com/2014/05/benefits-of-software-documentation-sdlc.html">Benefits of Software Documentation - SDLC Best Practices</a></li>
<li><a href="https://codeburst.io/5-examples-of-what-great-documentation-looks-like-for-developers-162bdec11020">5 Examples of What Great Documentation Looks Like for Developers</a></li>
<li><a href="https://blog.prototypr.io/software-documentation-types-and-best-practices-1726ca595c7f">Software Documentation Types and Best Practices</a></li>
</ul>
</div>
</div>
<div id="exercise-setting-up-our-templates-for-your-own-use" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Exercise: setting up our templates for your own use<a href="what-does-good-documentation-look-like.html#exercise-setting-up-our-templates-for-your-own-use" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There are two options we suggest for creating documentation as you follow along with this course.</p>
<p><strong>Option 1)</strong> Use these template markdowns essentially as they are (after you fill them in) and add them to an existing repository.<br />
<em>Pros</em>: Is easier and quicker.<br />
<em>Cons</em>: Is not as user-friendly as option 2.</p>
<p><strong>Option 2)</strong> Clone a repository with these templates and set up a MkDocs github pages site. Slightly more work, but a very nice end result; <a href="https://jhudatascience.org/template-documentation/">see demo here</a>.<br />
<em>Pros</em>: This format of documentation sites are easy to navigate and likely familiar to your user.<br />
<em>Cons</em>: Will require you to use <code>mkdocs</code> package to get this set up.</p>
<div id="steps-for-option-1-adding-completed-template-markdowns-to-an-existing-github-repository" class="section level3 hasAnchor" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Steps for Option 1) Adding completed template markdowns to an existing GitHub repository<a href="what-does-good-documentation-look-like.html#steps-for-option-1-adding-completed-template-markdowns-to-an-existing-github-repository" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><a href="https://github.com/jhudsl/template-documentation/tree/master/">Download the folder of templates using this link</a>.</li>
<li>Complete each markdown template, filling in the blanks as you go along with the course.</li>
<li>File a pull request to your repository to add these files.</li>
<li>(Optional but encouraged) <a href="https://guides.github.com/features/pages/">Publish your repository to Github Pages</a>.</li>
</ul>
<p>Here’s what’s in that folder:</p>
<pre><code>templates/
├── well_documented_checklist.md
├── getting_started_template.md
├── how_to_examples.md
├── reference_guide_template.md
├── bioconductor-guides/
│   ├── bioconductor_example_script.R
│   ├── bioconductor_vignette_template.Rmd
│   └── README.md
└── galaxy-guides/</code></pre>
</div>
<div id="steps-for-option-2-creating-a-mkdocs-site-with-github-pages" class="section level3 hasAnchor" number="4.3.2">
<h3><span class="header-section-number">4.3.2</span> Steps for Option 2) Creating a MkDocs site with Github pages<a href="what-does-good-documentation-look-like.html#steps-for-option-2-creating-a-mkdocs-site-with-github-pages" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Go to our <a href="https://github.com/jhudsl/template-documentation">template documentation repository</a>.</li>
<li>Click <code>Use this Template</code> to get started.</li>
<li>Name your repository something that relates to your tool.</li>
</ul>
<p><em>On your computer’s command line</em>:</p>
<ul>
<li><a href="https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository"><code>git clone</code> your new repository</a> you made from our template.<br />
</li>
<li>Navigate to your the root of your local version of this repository.<br />
</li>
<li><a href="https://www.mkdocs.org/#installation">Install mkdocs following their instructions</a>.<br />
</li>
<li>Run <code>mkdocs serve</code> to see a preview of your docs.<br />
</li>
<li>Edit the template pages we’ve provided in the <code>docs/</code> folder.<br />
</li>
<li>As you make changes you can run <code>mkdocs build</code> and then <code>mkdocs serve</code> to see a preview.<br />
</li>
<li>When you are ready to publish your documentation to its own website, run <a href="https://www.mkdocs.org/user-guide/deploying-your-docs/"><code>mkdocs gh-deploy</code></a>, it will return the web address of your new site</li>
<li>Go to that address and bask in the success of your newly made documentation!</li>
</ul>
<p>Now that we have a basic structure and plan for our documentation, let’s discuss each each section of this documentation in more detail!</p>

</div>
</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-divio" class="csl-entry">
team, Divio. 2024. <span>“The Documentation System.”</span> <a href="https://docs.divio.com/documentation-system/">https://docs.divio.com/documentation-system/</a>.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="3">
<li id="fn3"><p>For all cartoons:<br />
Avataars by <a href="https://getavataaars.com/" class="uri">https://getavataaars.com/</a>.<br />
Icons by <a href="https://thenounproject.com/" class="uri">https://thenounproject.com/</a> License CC BY-NC-ND 2.0.<br />
Emojis by OpenMoji License: CC BY-SA 4.0.<a href="what-does-good-documentation-look-like.html#fnref3" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=docs_and_usability" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="lessons-we-should-borrow-from-user-designers.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="creating-a-smooth-getting-started-section.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
