<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Obtaining user feedback | Documentation and Usability</title>
  <meta name="description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Obtaining user feedback | Documentation and Usability" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Obtaining user feedback | Documentation and Usability" />
  
  <meta name="twitter:description" content="A course to cover the basics of creating documentation and tutorials to maximize the usability of ITCR tools." />
  



<meta name="date" content="2025-06-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="creating-clarifying-code-comments.html"/>
<link rel="next" href="other-helpful-features.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/resources/images/logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.3</b> Topics covered:</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html"><i class="fa fa-check"></i><b>2</b> Documentation: Why it’s worth the effort!</a>
<ul>
<li class="chapter" data-level="2.1" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#the-context-of-bioinformatics-tool-development"><i class="fa fa-check"></i><b>2.1</b> The context of bioinformatics tool development</a></li>
<li class="chapter" data-level="2.2" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#bioinformatics-and-usability"><i class="fa fa-check"></i><b>2.2</b> Bioinformatics and usability</a></li>
<li class="chapter" data-level="2.3" data-path="documentation-why-its-worth-the-effort.html"><a href="documentation-why-its-worth-the-effort.html#why-documentation-is-worth-the-time"><i class="fa fa-check"></i><b>2.3</b> Why documentation is worth the time</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html"><i class="fa fa-check"></i><b>3</b> Lessons we should borrow from user designers</a>
<ul>
<li class="chapter" data-level="3.1" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#thinking-about-user-centered-development"><i class="fa fa-check"></i><b>3.1</b> Thinking about user-centered development</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#generalities-about-bioinformatics-tool-users"><i class="fa fa-check"></i><b>3.1.1</b> Generalities about bioinformatics tool users</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#exercise-think-about-the-user-community-for-your-tool"><i class="fa fa-check"></i><b>3.2</b> Exercise: Think about the user community for your tool</a></li>
<li class="chapter" data-level="3.3" data-path="lessons-we-should-borrow-from-user-designers.html"><a href="lessons-we-should-borrow-from-user-designers.html#general-principles-about-user-friendliness"><i class="fa fa-check"></i><b>3.3</b> General principles about user-friendliness</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html"><i class="fa fa-check"></i><b>4</b> What does good documentation look like?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#major-components-of-good-documentation"><i class="fa fa-check"></i><b>4.1</b> Major components of good documentation</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#the-why"><i class="fa fa-check"></i><b>4.1.1</b> The ‘Why’</a></li>
<li class="chapter" data-level="4.1.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#getting-started"><i class="fa fa-check"></i><b>4.1.2</b> Getting started</a></li>
<li class="chapter" data-level="4.1.3" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#how-to-examples"><i class="fa fa-check"></i><b>4.1.3</b> How-to examples</a></li>
<li class="chapter" data-level="4.1.4" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#reference-guides"><i class="fa fa-check"></i><b>4.1.4</b> Reference guides</a></li>
<li class="chapter" data-level="4.1.5" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#code-comments"><i class="fa fa-check"></i><b>4.1.5</b> Code comments</a></li>
<li class="chapter" data-level="4.1.6" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#user-feedback-mechanism"><i class="fa fa-check"></i><b>4.1.6</b> User feedback mechanism</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#the-documentation-templates-for-this-course"><i class="fa fa-check"></i><b>4.2</b> The documentation templates for this course</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#well-documented-checklist"><i class="fa fa-check"></i><b>4.2.1</b> Well-documented checklist</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#exercise-setting-up-our-templates-for-your-own-use"><i class="fa fa-check"></i><b>4.3</b> Exercise: setting up our templates for your own use</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#steps-for-option-1-adding-completed-template-markdowns-to-an-existing-github-repository"><i class="fa fa-check"></i><b>4.3.1</b> Steps for Option 1) Adding completed template markdowns to an existing GitHub repository</a></li>
<li class="chapter" data-level="4.3.2" data-path="what-does-good-documentation-look-like.html"><a href="what-does-good-documentation-look-like.html#steps-for-option-2-creating-a-mkdocs-site-with-github-pages"><i class="fa fa-check"></i><b>4.3.2</b> Steps for Option 2) Creating a MkDocs site with Github pages</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html"><i class="fa fa-check"></i><b>5</b> Creating a smooth getting started section</a>
<ul>
<li class="chapter" data-level="5.1" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#the-goal-of-a-getting-started-section"><i class="fa fa-check"></i><b>5.1</b> The goal of a getting started section</a></li>
<li class="chapter" data-level="5.2" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#aspects-of-a-smooth-getting-started-section"><i class="fa fa-check"></i><b>5.2</b> Aspects of a smooth getting started section</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#easy-to-find"><i class="fa fa-check"></i><b>5.2.1</b> Easy to find!</a></li>
<li class="chapter" data-level="5.2.2" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#introduce-your-user-to-the-basics"><i class="fa fa-check"></i><b>5.2.2</b> Introduce your user to the basics</a></li>
<li class="chapter" data-level="5.2.3" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#installation-steps-the-first-big-hurdle"><i class="fa fa-check"></i><b>5.2.3</b> Installation steps: the first big hurdle</a></li>
<li class="chapter" data-level="5.2.4" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#cover-the-basics"><i class="fa fa-check"></i><b>5.2.4</b> Cover the basics</a></li>
<li class="chapter" data-level="5.2.5" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#reward-your-user-with-a-short-tutorial"><i class="fa fa-check"></i><b>5.2.5</b> Reward your user with a short tutorial!</a></li>
<li class="chapter" data-level="5.2.6" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#directs-the-user-to-the-how-to-examples-section"><i class="fa fa-check"></i><b>5.2.6</b> Directs the user to the how-to examples section</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#good-examples-of-getting-started-sections"><i class="fa fa-check"></i><b>5.3</b> Good examples of getting started sections</a></li>
<li class="chapter" data-level="5.4" data-path="creating-a-smooth-getting-started-section.html"><a href="creating-a-smooth-getting-started-section.html#exercise-create-your-own-getting-started-section"><i class="fa fa-check"></i><b>5.4</b> Exercise: Create your own getting started section!</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html"><i class="fa fa-check"></i><b>6</b> Creating helpful how-to examples</a>
<ul>
<li class="chapter" data-level="6.1" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#the-goal-of-how-to-examples"><i class="fa fa-check"></i><b>6.1</b> The goal of how-to examples</a></li>
<li class="chapter" data-level="6.2" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#characteristics-of-useful-how-to-examples"><i class="fa fa-check"></i><b>6.2</b> Characteristics of useful how-to examples</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#should-cover-what-your-user-wants-to-do"><i class="fa fa-check"></i><b>6.2.1</b> Should cover what your user wants to do!</a></li>
<li class="chapter" data-level="6.2.2" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#every-step-is-specifically-given"><i class="fa fa-check"></i><b>6.2.2</b> Every step is specifically given</a></li>
<li class="chapter" data-level="6.2.3" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#any-data-needed-to-run-the-example-is-provided-and-explained"><i class="fa fa-check"></i><b>6.2.3</b> Any data needed to run the example is provided and explained</a></li>
<li class="chapter" data-level="6.2.4" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#example-code-is-about-the-lesson-not-the-output-per-se"><i class="fa fa-check"></i><b>6.2.4</b> Example code is about the lesson not the output per se</a></li>
<li class="chapter" data-level="6.2.5" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#try-to-stick-to-your-own-package-and-its-dependencies"><i class="fa fa-check"></i><b>6.2.5</b> Try to stick to your own package and its dependencies</a></li>
<li class="chapter" data-level="6.2.6" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#give-tips-on-how-to-tailor-your-examples"><i class="fa fa-check"></i><b>6.2.6</b> Give tips on how to tailor your examples</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#good-examples-of-how-to-examples"><i class="fa fa-check"></i><b>6.3</b> Good examples of How-to examples</a></li>
<li class="chapter" data-level="6.4" data-path="creating-helpful-how-to-examples.html"><a href="creating-helpful-how-to-examples.html#exercise-create-your-own-how-to-examples"><i class="fa fa-check"></i><b>6.4</b> Exercise: Create your own how-to examples!</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html"><i class="fa fa-check"></i><b>7</b> Creating handy reference guides</a>
<ul>
<li class="chapter" data-level="7.1" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#the-goal-of-a-reference-guide"><i class="fa fa-check"></i><b>7.1</b> The goal of a reference guide</a></li>
<li class="chapter" data-level="7.2" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#characteristics-of-handy-reference-guides"><i class="fa fa-check"></i><b>7.2</b> Characteristics of handy reference guides</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-easy-to-find"><i class="fa fa-check"></i><b>7.2.1</b> Is easy to find</a></li>
<li class="chapter" data-level="7.2.2" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-searchable"><i class="fa fa-check"></i><b>7.2.2</b> Is searchable</a></li>
<li class="chapter" data-level="7.2.3" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#is-comprehensive"><i class="fa fa-check"></i><b>7.2.3</b> Is comprehensive</a></li>
<li class="chapter" data-level="7.2.4" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#data-formats-are-described"><i class="fa fa-check"></i><b>7.2.4</b> Data formats are described</a></li>
<li class="chapter" data-level="7.2.5" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#entries-should-have-a-consistent-format"><i class="fa fa-check"></i><b>7.2.5</b> Entries should have a consistent format</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#good-examples-of-reference-guides"><i class="fa fa-check"></i><b>7.3</b> Good examples of reference guides</a></li>
<li class="chapter" data-level="7.4" data-path="creating-handy-reference-guides.html"><a href="creating-handy-reference-guides.html#exercise-create-your-own-reference-guide"><i class="fa fa-check"></i><b>7.4</b> Exercise: Create your own reference guide!</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html"><i class="fa fa-check"></i><b>8</b> Creating clarifying code comments</a>
<ul>
<li class="chapter" data-level="8.1" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#the-goal-of-a-code-documentation"><i class="fa fa-check"></i><b>8.1</b> The goal of a code documentation</a></li>
<li class="chapter" data-level="8.2" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#characteristics-of-clarifying-code-comments"><i class="fa fa-check"></i><b>8.2</b> Characteristics of clarifying code comments</a></li>
<li class="chapter" data-level="8.3" data-path="creating-clarifying-code-comments.html"><a href="creating-clarifying-code-comments.html#exercise-evaluate-your-own-codes-comments"><i class="fa fa-check"></i><b>8.3</b> Exercise: Evaluate your own code’s comments</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html"><i class="fa fa-check"></i><b>9</b> Obtaining user feedback</a>
<ul>
<li class="chapter" data-level="9.1" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#the-goal-of-user-feedback"><i class="fa fa-check"></i><b>9.1</b> The goal of user feedback</a></li>
<li class="chapter" data-level="9.2" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#how-to-collect-informative-user-feedback"><i class="fa fa-check"></i><b>9.2</b> How to collect informative user feedback</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#user-contact-method"><i class="fa fa-check"></i><b>9.2.1</b> User contact method</a></li>
<li class="chapter" data-level="9.2.2" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#interviews-and-usability-testing"><i class="fa fa-check"></i><b>9.2.2</b> Interviews and usability testing</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#exercise-1-create-a-plan-for-user-feedback-for-your-tool"><i class="fa fa-check"></i><b>9.3</b> Exercise 1: Create a plan for user feedback for your tool</a></li>
<li class="chapter" data-level="9.4" data-path="obtaining-user-feedback.html"><a href="obtaining-user-feedback.html#exercise-2-determine-a-plan-for-usability-testing"><i class="fa fa-check"></i><b>9.4</b> Exercise 2: Determine a plan for usability testing</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="other-helpful-features.html"><a href="other-helpful-features.html"><i class="fa fa-check"></i><b>10</b> Other helpful features</a>
<ul>
<li class="chapter" data-level="10.1" data-path="other-helpful-features.html"><a href="other-helpful-features.html#the-goal-of-these-other-features"><i class="fa fa-check"></i><b>10.1</b> The goal of these “other features”</a></li>
<li class="chapter" data-level="10.2" data-path="other-helpful-features.html"><a href="other-helpful-features.html#faqs"><i class="fa fa-check"></i><b>10.2</b> FAQs</a></li>
<li class="chapter" data-level="10.3" data-path="other-helpful-features.html"><a href="other-helpful-features.html#cheatsheets"><i class="fa fa-check"></i><b>10.3</b> Cheatsheets</a></li>
<li class="chapter" data-level="10.4" data-path="other-helpful-features.html"><a href="other-helpful-features.html#videos"><i class="fa fa-check"></i><b>10.4</b> Videos</a></li>
<li class="chapter" data-level="10.5" data-path="other-helpful-features.html"><a href="other-helpful-features.html#forumsknowledge-base"><i class="fa fa-check"></i><b>10.5</b> Forums/Knowledge Base</a></li>
<li class="chapter" data-level="10.6" data-path="other-helpful-features.html"><a href="other-helpful-features.html#exercise-determine-which-if-any-of-these-features-would-work-well-for-your-tool"><i class="fa fa-check"></i><b>10.6</b> Exercise: Determine which (if any) of these features would work well for your tool</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html"><i class="fa fa-check"></i><b>11</b> How to keep your documentation up to date</a>
<ul>
<li class="chapter" data-level="11.1" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#the-goal-of-documentation-maintenance"><i class="fa fa-check"></i><b>11.1</b> The goal of documentation maintenance</a></li>
<li class="chapter" data-level="11.2" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#keep-your-documentation-in-one-version-controlled-place"><i class="fa fa-check"></i><b>11.2</b> Keep your documentation in one, version-controlled place</a></li>
<li class="chapter" data-level="11.3" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#do-not-consider-a-tool-fix-done-before-its-relevant-documentation-update-is-also-completed"><i class="fa fa-check"></i><b>11.3</b> Do not consider a tool fix done before its relevant documentation update is also completed</a></li>
<li class="chapter" data-level="11.4" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#make-sure-links-work"><i class="fa fa-check"></i><b>11.4</b> Make sure links work</a></li>
<li class="chapter" data-level="11.5" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#exercise-1-add-a-reminder-for-documentation-updates-to-your-task-manager"><i class="fa fa-check"></i><b>11.5</b> Exercise 1: Add a reminder for documentation updates to your task manager</a></li>
<li class="chapter" data-level="11.6" data-path="how-to-keep-your-documentation-up-to-date.html"><a href="how-to-keep-your-documentation-up-to-date.html#exercise-2-implement-a-url-checker"><i class="fa fa-check"></i><b>11.6</b> Exercise 2: Implement a URL checker</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/ITN_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Documentation and Usability</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2LN2CZ3FR6"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LN2CZ3FR6');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>


<div class="hero-image-container">
  <img class= "hero-image" src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/itcr/copy-to-assets/itcr_main_image.png">
</div>
<div id="obtaining-user-feedback" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">Chapter 9</span> Obtaining user feedback<a href="obtaining-user-feedback.html#obtaining-user-feedback" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="resources/images/09-user_feedback_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gd422c5de97_0_60.png" alt="This chapter will demonstrate how to: Understand the goals of obtaining user feedback. Construct user feedback methods that inform work on your tool. Create a plan for how to obtain user feedback for your tool." width="1250" /></p>
<div id="the-goal-of-user-feedback" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> The goal of user feedback<a href="obtaining-user-feedback.html#the-goal-of-user-feedback" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>How do you know if your code is working? You test it and get feedback!
Similarly, how do you know if your tool is working for your user? Ask them for feedback!</p>
<p><img src="resources/images/09-user_feedback_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gcdcbd8d802_0_173.png" alt="Tina the Tool Developer and Uri the Tool User both are looking at Tina’s tool that has “error” written all over it with a warning sign and is on fire. Uri the Tool User says Is this supposed to be on fire? Tina the Tool Developer pours a bucket of water on the fire and says Oh! Let me put that out!" width="1250" />
<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a></p>
</div>
<div id="how-to-collect-informative-user-feedback" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> How to collect informative user feedback<a href="obtaining-user-feedback.html#how-to-collect-informative-user-feedback" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="user-contact-method" class="section level3 hasAnchor" number="9.2.1">
<h3><span class="header-section-number">9.2.1</span> User contact method<a href="obtaining-user-feedback.html#user-contact-method" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>At the most basic level, you need to provide your users a way to alert you if something with your tool is not working appropriately.</p>
<p>It may sound disappointing that a user has found a problem but this is something to be happy about!</p>
<ol style="list-style-type: decimal">
<li>This means someone is interested and invested in using your tool!<br />
</li>
<li>They’ve identified a way to improve your tool to make it even better!</li>
</ol>
<p>Providing a method of contact to your users doesn’t mean you need to give users your personal email. In fact, that is probably not the most practical way to keep user queries organized.</p>
<p><em>Example contact method ideas</em>:</p>
<ul>
<li>Have a link to a form for users to submit (<a href="https://www.google.com/forms/about/">Google forms</a> are free).<br />
</li>
<li>Direct users to file a <a href="https://docs.github.com/en/github/managing-your-work-on-github/about-issues">GitHub issue</a>.<br />
</li>
<li>Have a separate email inbox that you have a notification set up for.<br />
</li>
<li>Have a <a href="https://slack.com/">Slack channel</a> that you direct users to.</li>
</ul>
<p>Whatever method of contact you provide your users, just make sure its something that works for you and your team to respond to.</p>
</div>
<div id="interviews-and-usability-testing" class="section level3 hasAnchor" number="9.2.2">
<h3><span class="header-section-number">9.2.2</span> Interviews and usability testing<a href="obtaining-user-feedback.html#interviews-and-usability-testing" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In whatever contact method you settle on, give your users a way to indicate if they are willing to chat with you or do testing to provide even more feedback.</p>
<p>Depending on your time and resources you can do a lot with usability testing. <a href="https://uxstudioteam.com/ux-blog/usability-testing/">This excellent article</a> by <span class="citation">Csontos (<a href="#ref-Csontos2019">2019</a>)</span> takes us through how to conduct usability testing which we will echo the main points of here.</p>
<p>What to use usability testing for:</p>
<blockquote>
<ul>
<li>Identifying main issues in the usability of a product</li>
<li>Checking if users understand the steps to carry out a task and the navigation</li>
<li>Observing how easily and quickly they accomplish tasks</li>
<li>Validating the value proposition of an app or website – do your potential customers understand it?</li>
</ul>
</blockquote>
<p><em>To summarize the steps laid out by <span class="citation">Csontos (<a href="#ref-Csontos2019">2019</a>)</span> for conducting usability research</em>:</p>
<p><strong><a href="https://uxstudioteam.com/ux-blog/usability-testing/#Step_1_Plan_your_study">Step 1) Plan out your study</a></strong> - clarify what you want to learn and write a plan and script.</p>
<ul>
<li>What main questions about your tool do you have? – try to narrow down to one or two priority questions that you can design a test for.<br />
</li>
<li>What tasks would a user participant perform that would best inform you about your questions?<br />
</li>
<li>Write out a script that you would use to conduct testing.</li>
</ul>
<p><em>See more advice about writing usability testing scripts here:</em></p>
<ul>
<li><a href="http://sensible.com/downloads/test-script-web.pdf">Steve Krug’s usability testing script template</a> from <span class="citation">Krug (<a href="#ref-Krug2010">2010</a>)</span>.<br />
</li>
<li><a href="https://about.gitlab.com/handbook/engineering/ux/ux-research-training/writing-usability-testing-script/">Gitlab’s advice about usability testing script</a> from <span class="citation">GitLab (<a href="#ref-Gitlab">n.d.</a>)</span>.<br />
</li>
<li><a href="https://docs.google.com/document/d/1_5Qu2JR9QE5LE6cK4eq9yJs-nXv2rlWWifcjacaiWdI/edit">Gitlab’s usability testing template script</a>.</li>
</ul>
<p><strong>Pilot your test with colleague(s)</strong></p>
<p>Before you use your test on a potential user, borrow a colleague or other internal person to run through your plan and script for a rehearsal. Though your colleagues are likely not the same as your typical user, running your testing plan on someone who works with you first will allow you to identify bugs in your testing plan.
Run this pilot test with your colleague as if you are doing the real thing and try to be as prepared as possible!</p>
<p><strong><a href="https://uxstudioteam.com/ux-blog/usability-testing/#Step_3_Lead_the_test">Step 2) Prepare for the testing session</a></strong></p>
<p><a href="http://sensible.com/downloads/checklists.pdf">Use this checklist</a> from <span class="citation">Krug (<a href="#ref-Krug2010">2010</a>)</span> to check if you are prepared!</p>
<p>You can use <a href="https://sensible.com/downloads/things-a-therapist-would-say.pdf">these prompts</a> from <span class="citation">Krug (<a href="#ref-Krug2010">2010</a>)</span> to help you know what to say to help create a non-judgmental atmosphere for testing.</p>
<p><strong><a href="https://uxstudioteam.com/ux-blog/usability-testing/#Step_2_User_test_participants">Step 3) Find user participants</a></strong></p>
<p>Who is interested in available for being your test subjects? You might be able recruit people from setting up a feedback form, but you also may use word of mouth and ask around. You could also try advertising your need for participants through Twitter, LinkedIn or some other social media platform.</p>
<p>Note: <a href="https://calendly.com/">Calendly</a> is very handy tool for scheduling usability testing sessions!</p>
<p><strong>Step 4) Run the test!</strong></p>
<p>Now that you’ve rehearsed your test and scheduled a testing session with a user, you are ready to run the tests and collect information.</p>
<p>Make sure to check that they are okay with you recording the session (if that is what you want to do).</p>
<p>A very important point from <span class="citation">Csontos (<a href="#ref-Csontos2019">2019</a>)</span>:</p>
<p><img src="resources/images/09-user_feedback_files/figure-html/1PH9_KlLVggYpNJI0fgvcIcft2vDtGA_mlCqKFA8gnAg_gd2cd8e726d_0_5.png" alt="Assure your participant that they shoulder no blame. Never let the participants helping you with their valuable feedback feel frustrated." width="1250" /></p>
<p><strong><a href="https://uxstudioteam.com/ux-blog/usability-testing/#Step_4_Analyze_Report">Step 4) Analyze &amp; Report</a></strong></p>
<p>Sit down with your notes and recordings, look for patterns.</p>
<p><em>More reading on usability testing:</em></p>
<ul>
<li><a href="https://www.hotjar.com/usability-testing/process-examples/">How to run moderated usability testing</a> <span class="citation">HotJar (<a href="#ref-Hotjar2020">2019</a>)</span>.</li>
<li><a href="https://www.nngroup.com/articles/usability-testing-101/">Usability Testing 101</a> <span class="citation">Moran (<a href="#ref-Moran2019">2019</a>)</span>.</li>
<li>See <span class="citation">Krug (<a href="#ref-Krug2010">2010</a>)</span> ’s list of <a href="https://sensible.com/download-files/">downloadable usability resources</a>.</li>
<li>See this <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002554">case study</a> for a user designer conducting user research on a bioinformatics tool <span class="citation">(<a href="#ref-Pavelin2012">Pavelin et al. 2012</a>)</span>.</li>
<li>For even more reading, you could buy <a href="https://www.amazon.com/Rocket-Surgery-Made-Easy-Yourself-ebook/dp/B002UXRGNO">this book by <span class="citation">Krug (<span>2010</span>)</span></a>.</li>
</ul>
</div>
</div>
<div id="exercise-1-create-a-plan-for-user-feedback-for-your-tool" class="section level2 hasAnchor" number="9.3">
<h2><span class="header-section-number">9.3</span> Exercise 1: Create a plan for user feedback for your tool<a href="obtaining-user-feedback.html#exercise-1-create-a-plan-for-user-feedback-for-your-tool" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Set up a method of contact for your users. We have a mock feedback user form <a href="https://docs.google.com/forms/d/1erbaH2k8cra0A2GB6W9Da0tqJCT41ZPlCmHXpKRcMLk/edit?usp=sharing">set up here</a>. This form shouldn’t be used as is, but could be tailored to more specifically ask questions about your tool that you are looking to get information about.</p>
</div>
<div id="exercise-2-determine-a-plan-for-usability-testing" class="section level2 hasAnchor" number="9.4">
<h2><span class="header-section-number">9.4</span> Exercise 2: Determine a plan for usability testing<a href="obtaining-user-feedback.html#exercise-2-determine-a-plan-for-usability-testing" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Go through <a href="https://uxstudioteam.com/ux-blog/usability-testing/">All You Need to Know to Run Successful Usability Testing</a> and construct a plan for usability testing following the steps we discussed above from the article <span class="citation">(<a href="#ref-Csontos2019">Csontos 2019</a>)</span>. Think about what in your tool you want to test and write a plan for it.</p>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Csontos2019" class="csl-entry">
Csontos, Anna-Zsófia. 2019. <span>“All You Need to Know to Run Successful Usability Testing.”</span> <a href="https://uxstudioteam.com/ux-blog/usability-testing/">https://uxstudioteam.com/ux-blog/usability-testing/</a>.
</div>
<div id="ref-Gitlab" class="csl-entry">
GitLab. n.d. <span>“Writing a Usability Testing Script.”</span> <a href="https://about.gitlab.com/handbook/engineering/ux/ux-research-training/writing-usability-testing-script/">https://about.gitlab.com/handbook/engineering/ux/ux-research-training/writing-usability-testing-script/</a>.
</div>
<div id="ref-Hotjar2020" class="csl-entry">
HotJar. 2019. <span>“How to Run Moderated Usability Testing.”</span> <a href="https://www.hotjar.com/usability-testing/process-examples/">https://www.hotjar.com/usability-testing/process-examples/</a>.
</div>
<div id="ref-Krug2010" class="csl-entry">
Krug, Steve. 2010. <span>“Rocket Surgery Made Easy:the Do-It-Yourself Guide to Finding and Fixing Usability Problems.”</span> <a href="https://sensible.com/downloads/things-a-therapist-would-say.pdf">https://sensible.com/downloads/things-a-therapist-would-say.pdf</a>.
</div>
<div id="ref-Moran2019" class="csl-entry">
Moran, Kate. 2019. <span>“Usability Testing 101.”</span> <a href="https://www.nngroup.com/articles/usability-testing-101/">https://www.nngroup.com/articles/usability-testing-101/</a>.
</div>
<div id="ref-Pavelin2012" class="csl-entry">
Pavelin, Katrina, Jennifer A. Cham, Paula de Matos, Cath Brooksbank, Graham Cameron, and Christoph Steinbeck. 2012. <span>“Bioinformatics Meets User-Centred Design: A Perspective.”</span> Edited by Philip E. Bourne. <em><span>PLoS</span> Computational Biology</em> 8 (7): e1002554. <a href="https://doi.org/10.1371/journal.pcbi.1002554">https://doi.org/10.1371/journal.pcbi.1002554</a>.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="7">
<li id="fn7"><p>For all cartoons:<br />
Avataars by <a href="https://getavataaars.com/" class="uri">https://getavataaars.com/</a>.<br />
Icons by <a href="https://thenounproject.com/" class="uri">https://thenounproject.com/</a> License CC BY-NC-ND 2.0.<br />
Emojis by OpenMoji License: CC BY-SA 4.0.<a href="obtaining-user-feedback.html#fnref7" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=docs_and_usability" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="creating-clarifying-code-comments.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="other-helpful-features.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
